set color_cmdline_bg=234
set color_statusline_bg=234
set color_titleline_bg=234
set color_win_bg=234
set color_win_cur_sel_bg=234
set color_win_inactive_cur_sel_bg=234
set color_win_inactive_sel_bg=234
set color_win_sel_bg=234
set color_win_title_bg=234
set color_win_title_fg=172
set color_cmdline_fg=10
set color_statusline_fg=165
set color_titleline_fg=10
set color_win_cur_sel_fg=11
set color_win_inactive_cur_sel_fg=7
set color_win_inactive_sel_fg=94
set color_win_sel_fg=154
set color_error=196
set color_info=200
set color_separator=242 
set color_win_fg=4
set color_win_cur=10  
set color_win_dir=7
