---------------------------
  ____ __  __ _   _ ____  
 / ___|  \/  | | | / ___| 
| |   | |\/| | | | \___ \ 
| |___| |  | | |_| |___) |
 \____|_|  |_|\___/|____/ 

--------------------------

* CMUS is a program to Terminal for listen music

* Download: > sudo pacman -S cmus

* Start: > cmus


						BASIC COMMANDS
 ______________________________________________
|		     COMMAND       |    USE TO             |
|----------------------|-----------------------|
|  :add path/to/file   |  Open Music on Cmus   |
|----------------------|-----------------------|
|         c            |  Pause the Music      |
|----------------------|-----------------------|
|					+            |Increase sound on cmus |
|----------------------|-----------------------|
|         -            |Decrease sound on cmus |
|----------------------|-----------------------|
|         1            |Show the track to start|
|----------------------|-----------------------|
|         2            |Library of sounds      |
|----------------------|-----------------------|
|         3            |Playlist of sounds     |
|----------------------|-----------------------|
|         4            |Play Queue             |
|----------------------|-----------------------|
|         5            |Browser songs on Linux |
|----------------------|-----------------------|
|         6            |Library Filters        |
|----------------------|-----------------------|
|         7            |Manual from the cmus   |
|----------------------|-----------------------|
|         b            |      Nex Music        |
|----------------------|-----------------------|
|         r            |      Repeat           |
|----------------------|-----------------------|
|         q            |       Quit            |
|----------------------|-----------------------|
|			    e            |select the next song   |
|----------------------|-----------------------|
| :clear               | clean all the musics  |
|----------------------|-----------------------|

						CREATE A PLAYLIST
 --------------------------------------------------------------
| 1. PRESS ON CMUS ON THE NUMBER 3                             |
| 2. CREATE A NEW PLAYLIST WITH :pl-create name                |
| 3. hit space on your playlist till have a * on the side      |
| 4. go to your library (panel 2) and click y to send          |
| the music to your playlist                                   |
| 5. after inserted, you can select the playlist and with TAB  |
| you can enter the playlist and see the musics                |
| 6. to delete a playlist: select the playlist                 |
| and click delete                                             |
|--------------------------------------------------------------|
