  ____ __  __ _   _ ____  
 / ___|  \/  | | | / ___| 
| |   | |\/| | | | \___ \ 
| |___| |  | | |_| |___) |
 \____|_|  |_|\___/|____/ 
                          

CMUS is a Terminal Program for Listen Music
╔══════════════════╦══════════════════════════════╦╗
║       COMMAND    ║            INFO              ║║
╠══════════════════╬══════════════════════════════╬╣
║ :add path/to/dir ║    Open Directory on Cmus    ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard C       ║    Pause/Play the Music      ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard +       ║    Increase Sound on Cmus    ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard -       ║    Decrease Sound on Cmus    ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard 1       ║    Show the Track to Start   ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard 2       ║    Library of Sounds         ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard 3       ║    Playlist of Sounds        ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard 4       ║    Play Queue                ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard 5       ║    Browser Songs on Linux    ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard 6       ║    Library Filters           ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard 7       ║    Manual from the cmus      ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard B       ║    Next Music                ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard R       ║    Repeat Music              ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard Q       ║    Quit Cmus                 ║║
╠══════════════════╬══════════════════════════════╬╣
║ Keyboard E       ║    Select the Next Song      ║║
╠══════════════════╬══════════════════════════════╬╣
║ :clear           ║    Clear All Songs           ║║
╠══════════════════╬══════════════════════════════╬╣
╚══════════════════╩══════════════════════════════╩╝

 COMO CRIAR UMA PLAYLIST

╔══════╦═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╦╗
║ STEP ║ WHAT TO DO                                                                                                        ║║
╠══════╬═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬╣
║ 1    ║ Press on Cmus on the Keyboard Number 3                                                                            ║║
╠══════╬═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬╣
║ 2    ║ Create a New Playlist with :pl-create name                                                                        ║║
╠══════╬═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬╣
║ 3    ║ Hit Space on the Playlist you want to listen until appear an * on the name                                        ║║
╠══════╬═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬╣
║ 4    ║ Go to your Library(Keyboard Number 2) and Click on the Keyboard Letter Y to send the Music on the Active Playlist ║║
╠══════╬═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬╣
║ 5    ║ After inserted you can select the music going back to the Playlist Panel(Keyboard Number 3) and                   ║║
║      ║ with the Keyboard TAB you can enter the Playlist and See the Musics                                               ║║
╠══════╬═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬╣
║ 6    ║ To Delete a Playlist select the Playlist and click the Keyboard Button Delete                                     ║║
╠══════╬═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╬╣
╚══════╩═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╩╝

