 ___ _____    ____ ___  __  __    _    _   _ ____   ___  ____  
|_ _|___ /   / ___/ _ \|  \/  |  / \  | \ | |  _ \ / _ \/ ___| 
 | |  |_ \  | |  | | | | |\/| | / _ \ |  \| | | | | | | \___ \ 
 | | ___) | | |__| |_| | |  | |/ ___ \| |\  | |_| | |_| |___) |
|___|____/   \____\___/|_|  |_/_/   \_\_| \_|____/ \___/|____/ 
                                                               

Minha Configuração de Comandos do meu i3wm
╔═══════════════════════════════════╦══════════════════════════════════════════════════════╦╗
║         Command                   ║ Info                                                 ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4                              ║ It's the Window Button                               ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + T                          ║ Start new Terminal                                   ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Q                          ║ Kill Focus Panel                                     ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + D                          ║ Start Program Launcher                               ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Ctrl + M                   ║ Execute Pavucontrol                                  ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + F2                         ║  Start Qutebrowser                                   ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + F3                         ║ Execute GUI visualization                            ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Print                             ║ Execute Scrot for Print                              ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Arrow Left/Right/Down/Up   ║ Focus the Panel using the ArrowKeys                  ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Shift + Left/Right/Down/Up ║ Move the Panel using the ArrowKeys                   ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + H                          ║ When created new Panel it will created on Horizontal ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + V                          ║ When created new Panel it will created on Vertical   ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + F                          ║  Toggle FullScreen on the Panel                      ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Shift + Space              ║ Toggle Floating on the Panel                         ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Space                      ║ Change Between Panels on Floating                    ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Shift + C                  ║ Reload the I3                                        ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Shift + R                  ║ Restart the I3                                       ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + Shift + E                  ║ Exit the I3                                          ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + R                          ║ Resize the Screen                                    ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
║ Mod4 + 9                          ║ Lock the Screen                                      ║║
╠═══════════════════════════════════╬══════════════════════════════════════════════════════╬╣
╚═══════════════════════════════════╬═══════════════════════════════════════════════════════╝

