  ___  _   _ _____ _____ ____  ____   _____        ______  _____ ____  
 / _ \| | | |_   _| ____| __ )|  _ \ / _ \ \      / / ___|| ____|  _ \ 
| | | | | | | | | |  _| |  _ \| |_) | | | \ \ /\ / /\___ \|  _| | |_) |
| |_| | |_| | | | | |___| |_) |  _ <| |_| |\ V  V /  ___) | |___|  _ < 
 \__\_\\___/  |_| |_____|____/|_| \_\\___/  \_/\_/  |____/|_____|_| \_\
                                                                       

Basic Commands to use on Qutebrowser
╔═══════════════════════════════════╦══════════════════════════════╦╗
║ COMMAND                           ║          USE FOR             ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard I                        ║ INSERT MODE                  ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard V                        ║ VISUAL MODE                  ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard :                        ║ COMMAND MODE                 ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ :back                             ║ Come Back on the Current Tab ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ :bookmark-add tittle              ║ Save CurrentPage on Bookmark ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ :bookmark-del                     ║ Delete the Bookmark          ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ :close or :q                      ║ Close the Current Window     ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard Arrow Left/Right/Up/Down ║ Scroll on the Page           ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard G + Keyboard G           ║ Scroll to Top                ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Shift + Keyboard G                ║  Scroll to Bottom            ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Alt + Number                      ║  Change to the Specific Tab  ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard D                        ║  Close the Current Tab       ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard U                        ║  undo the Close Tab          ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard O                        ║  Open Link on the Current Tab║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Shift + Keyboard O                ║ Open Link in a New Tab       ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard R                        ║  reload page                 ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
║ Keyboard F + Letter               ║ Access Link By Tag           ║║
╠═══════════════════════════════════╬══════════════════════════════╬╣
╚═══════════════════════════════════╩══════════════════════════════╩╝

