             _       _                                     
  __ _ _   _| |_ ___| |__  _ __ _____      _____  ___ _ __ 
 / _` | | | | __/ _ \ '_ \| '__/ _ \ \ /\ / / __|/ _ \ '__|
| (_| | |_| | ||  __/ |_) | | | (_) \ V  V /\__ \  __/ |   
 \__, |\__,_|\__\___|_.__/|_|  \___/ \_/\_/ |___/\___|_|   
    |_|


                ---------------------
               	BASIC COMMANDS TO USE
                ---------------------


			COMMAND MODE
 _____________________________________________________________
|	COMMAND                 |	USE FOR               |
|-------------------------------|-----------------------------|
|	i                       | INSERT MODE - TYPE TEXT     |
|-------------------------------|-----------------------------|
|	v                       | VISUAL MODE - SEE PAGE      |
|-------------------------------|-----------------------------|
|	:                       | COMMANDS MODE               |
|_______________________________|_____________________________|



		       PAGE SCROLLING
 ____________________________________________________________
|	COMMAND                 |           USE FOR          |                   
|-------------------------------|----------------------------|
|	j                       |     SCROLL DOWN            |
|-------------------------------|----------------------------|
|       k                       |     SCROLL UP              |
|-------------------------------|----------------------------|
|	h                       |     SCROLL LEFT            |
|-------------------------------|----------------------------|
|	l                       |     SCROLL RIGHT           |
|-------------------------------|----------------------------|
|       gg                      |     SCROLL TO TOP          |
|-------------------------------|----------------------------|
|      SHIFT + g                |     SCROLL TO BOTTOM       |
|_______________________________|____________________________|


			TAB MANIPULATION
 ____________________________________________________________
|	COMMAND                 |         USE FOR            |
|-------------------------------|----------------------------|
|	SHIFT + j               |         NEXT TAB           |
|-------------------------------|----------------------------|
|	SHIFT +                 |     PREVIOUS TAB           |
|-------------------------------|----------------------------|
|	<Num> + SHIFT + t       | SELECT TAB BY NUMBER       |
|-------------------------------|----------------------------|
|       d                       |        CLOSE TAB           |
|-------------------------------|----------------------------|
|	u                       | UNDO TAB CLOSE             |
|-------------------------------|----------------------------|
|       co                      | CLOSE OTHER TABS           |
|-------------------------------|----------------------------|

			PAGE NAVIGATION 
 ____________________________________________________________
|	COMMAND                 |         USE FOR            |
|-------------------------------|----------------------------|
|	o                       |        OPEN LINK           |
|-------------------------------|----------------------------|
|	SHIFT + o               |  OPEN LINK IN NEW TAB      |
|-------------------------------|----------------------------|
|	r                       |	RELOAD PAGE          |
|-------------------------------|----------------------------|
|	f + <Letter>            | ACCESS LINK BY TAG         |
|-------------------------------|----------------------------|
|	SHIFT + f + <Letter>    | ACCESS LINK ON NEW TAB     |
|_______________________________|____________________________|


		     COPY/PASTE COMMANDS
 ____________________________________________________________
|	COMMAND                 |           USE FOR          |
|-------------------------------|----------------------------|
|	yy                      |   COPY URL TO CLIPBOARD    |
|-------------------------------|----------------------------|
|	pp                      |   OPEN URL FROM CLIPBOARD  |
|-------------------------------|----------------------------|
|	SHIFT + p + p           |   OPEN URL ON NEW TAB      |
|                               |                            |
|_______________________________|____________________________|	
