________________________________________________________________
 _____         _   __        __              _                
|_   _|_ _ ___| | _\ \      / /_ _ _ __ _ __(_) ___  _ __ ___ 
  | |/ _` / __| |/ /\ \ /\ / / _` | '__| '__| |/ _ \| '__/ __|
  | | (_| \__ \   <  \ V  V / (_| | |  | |  | | (_) | |  \__ \
  |_|\__,_|___/_|\_\  \_/\_/ \__,_|_|  |_|  |_|\___/|_|  |___/
________________________________________________________________

* Task Warrior is very simple to use

TASKS COMMANDS






