╭───────────────────────────────────────╮
׀ CÓDIGO DE SÍMBOLOS DE UNICODE PARA TUI׀
╰───────────────────────────────────────╯

┌──────────────────────────────────────────────────────────────────┐
׀ ➤ VIM                                                            ׀
׀                                                                  ׀
׀  ❱ Selecione o modo de Inserção (tecla I)                        ׀
׀  ❱ Selecione o modo Unicode: Ctrl + V + U                        ׀
׀  ❱ Digite o comando do Símbolo e clique em Enter                 ׀
׀                                                                  ׀
׀ ➤ COPIANDO O SIMBOLO                                             ׀
׀                                                                  ׀
׀  ❱ Saia do modo de Inserção e entre no modo de Visual(tecla V)   ׀
׀  ❱ Selecione o Simbolo que deseja usando as setas                ׀
׀  ❱ Copie com o Comando Y + Y                                     ׀
׀  ❱ Vá até a área desejada e clique em P para colar               ׀
׀  ❱ Cuidado com qualquer texto embaixo senão será jogado longe    ׀
└──────────────────────────────────────────────────────────────────┘


 QUADRADO DUPLO E TABELA

╔══════════════╦═════════╗
║    CÓDIGO    ║ EXEMPLO ║
╠══════════════╬═════════╣
║    2554      ║    ╔    ║
╠══════════════╬═════════╣
║    255A      ║    ╚    ║
╠══════════════╬═════════╣
║    255D      ║    ╝    ║
╠══════════════╬═════════╣
║    2557      ║    ╗    ║
╠══════════════╬═════════╣
║    2551      ║    ║    ║
╠══════════════╬═════════╣
║    2550      ║    ═    ║      
╠══════════════╬═════════╣
║    2566      ║    ╦    ║        
╠══════════════╬═════════╣
║    2560      ║    ╠    ║        
╠══════════════╬═════════╣
║    2563      ║    ╣    ║
╠══════════════╬═════════╣
║    2569      ║    ╩    ║
╠══════════════╬═════════╣
║    256C      ║    ╬    ║
╚══════════════╩═════════╝

 QUADRADO SIMPLES

╔══════════════╦═════════╗
║    250C      ║    ┌    ║
╠══════════════╬═════════╣
║    2500      ║    ─    ║
╠══════════════╬═════════╣
║    2510      ║    ┐    ║ 
╠══════════════╬═════════╣
║    2518      ║    ┘    ║
╠══════════════╬═════════╣
║    2514      ║    └    ║
╠══════════════╬═════════╣
║    05C0      ║    ׀    ║
╚══════════════╩═════════╝

 QUADRADO ARREDONDADO

╔══════════════╦═════════╗
║    256D      ║    ╭    ║
╠══════════════╬═════════╣
║    256E      ║    ╮    ║
╠══════════════╬═════════╣
║    256F      ║    ╯    ║
╠══════════════╬═════════╣
║    2570      ║   ╰     ║
╠══════════════╬═════════╣
║    05C0      ║   ׀     ║ 
╚══════════════╩═════════╝


 SETAS

╔══════════════╦═════════╗
║    27A4      ║    ➤    ║
╠══════════════╬═════════╣
║    2771      ║    ❱    ║ 
╚══════════════╩═════════╝

