# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Battery information
[battery]
command=echo "Battery: $(acpi -b | grep -E -o '[0-9][0-9]?%')"
interval=2

# My IP
[ip]
color=#FFC966
command=echo -e "IP: $(hostname -i)"
interval=5

# Disk Available
[disk]
color=#FFB732
command=echo " Disk Available:  $(df -H --output=avail /dev/sda1 | grep -o '[0-9]*[G]')"
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
