conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '329932',
	color3 = 'FFA500',
	cpu_avg_samples = 2,
	default_color = '808080',
	double_buffer = true,
	font = 'xos4 Terminus:style=Regular:size=10',
	draw_shades = false,
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[

#------ 
# CPU
#------

${color}CPU${alignr 5}$cpu%
${color}${cpugraph cpu1 50,275 FF0000 FFA500 }

#-----
# RAM
#-----

${color}RAM ${alignr 5}$mem / $memmax
${color2}${membar 10}

${color}Top RAM use${font}$font
${color3}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${color3}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${color3}${top_mem name 3}$alignr$color${top_mem mem_res 3}

#-------
# MEMORY
#-------

${color}Memory ${alignr 5} $fs_used / $fs_size
${color2}${fs_bar 10}


#------
# SWAP
#------

${color}Swap${alignr 5}${swap}/ ${swapfree}
${color2}${swapbar 10}

#--------
# NETWORK
#--------

${color}Network$font
${hr 1}
${color}Download${alignr 10}${color2}${downspeedf wlp3s0} kbps
${color}Upload${alignr 10}${color2}${upspeedf wlp3s0} kbps
${color}Local IP${alignr 10}${color2}${addr wlp3s0}

#------------
# USEFUL INFO
#------------

${color}Useful Commands$font
${hr 1}
${color}N3W SH3LL    -> ${color2}Mod4 + t
${color}CLOS3 P4N3L -> ${color2} Mod4 + q
${color}OP3N BR0WS3R -> ${color2}Mod4 + F2 
${color}SH3LL(VT) -> ${color2}Mod4 + v + Mod4 + t
${color}SH3LL(HR) -> ${color2}Mod4 + h + Mod4 + t
${color}R3SIZ3 FLOAT-> ${color2}Mod4 + r + Arrows      
${color}SWITCH WORK  -> ${color2}Mod4 + Number 
${color}SEND TO WORK -> ${color2}Mod4 + Ctrl + Number 
${color}FULLSCR33N   -> ${color2}Mod4 + f
${color}FLOATING -> ${color2}Mod4 + Shift + Space 
${color}DR4G -> ${color2}Mod4 + Shift + Arrows
${color}APP LAUNCHER   -> ${color2}Mod4 + d
${color}R3START C0NFIG -> ${color2}Mod4 + Shift + c 
${color}R3START I3 -> ${color2}Mod4 + Shift + r



]]
