conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = 'E5E5E5',
	cpu_avg_samples = 2,
	default_color = '329932',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}Open new Shell CLI - ${color}Mod4+Enter
${color2}Close Window - ${color}Mod4+Shift+q
${color2}Open QuteBrowser - ${color}Mod4+F2
${color2}Open Shell on Vertical - ${color}Mod4+v+Mod4+Enter
${color2}Open Shell on Horizontal - ${color}Mod4+h+Mod4+Enter
${color2}Application Launcher - ${color}Mod4+d
${color2}Resize Shell Panel - ${color}Mod4+r
${color2}Switch to workspace 1-8 - ${color}Mod4+1-8
${color2}Send to workspace 1-8 - ${color}Mod4+Ctrl+1-8
${color2}Toggle Fullscren on Window - ${color}Mod4+f
${color2}Toggle floating - ${color}Mod4+Shift+Space
${color2}Drag the floating Window on Desktop - ${color}Mod4+Shift+Arrows
${color2}help - ${color}mod+Shift+h
default mod=<Super>
]]
