conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = 'E5E5E5',
	cpu_avg_samples = 2,
	default_color = 'B266B2',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}Open new Shell CLI - ${color}Mod4+Enter
${color2}kill focused Window - ${color}Mod4+Shift+q
${color2}Open QuteBrowser - ${color}Mod4+F2
${color2}Open Shell on Vertical - ${color}Mod4+v+Mod4+Enter
$(color2)Open Shell on Horizontal = $()colorMod4+h+Mod4+Enter
${color2}dmenu (Program Selection) - ${color}Mod4+d
${color2}Resize Shell Panel - ${color}Mod4+r
${color2}switch to workspace 1-8 - ${color}Mod4+1-8
${color2}send to workspace 1-8 - ${color}Mod4+Ctrl+1-8
${color2}navigate workspaces - ${color}Mod4+Ctrl+arrowkeys
${color2}toggle floating - ${color}Mod4+Shift+Space
${color2}exit - ${color}Mod4+0
${color2}help - ${color}mod+Shift+h
default mod=<Super>
]]
